PORT = 4000
MONGO_URI="mongodb+srv://royalthomas539:<RoyuMongodb2>@cluster0.tv0t6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY=tom
# JWT_SECRET_KEY=aSdFgHjKl1234567890